ARG BASE_IMAGE=koide3/glim_ros2:humble
FROM $BASE_IMAGE

RUN apt-get update \
  && apt-get install --no-install-recommends -y \
    ros-humble-pcl-ros \
    ros-humble-rosbag2-storage-default-plugins \
    ros-humble-rosbag2-storage-mcap \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY glim_ext /root/ros2_ws/src/glim_ext
WORKDIR /root/ros2_ws
RUN . /opt/ros/humble/setup.sh && colcon build --event-handlers console_direct+ --cmake-args -DCMAKE_BUILD_TYPE=Release


RUN echo 'source /opt/ros/humble/setup.bash; source /colcon_ws/install/setup.bash; echo UID: $UID; echo ROS_DOMAIN_ID: $ROS_DOMAIN_ID; ros2 run glim_ros glim_rosnode' >> /run.sh && chmod +x /run.sh
RUN echo 'alias run="/run.sh"' >> /etc/bash.bashrc

RUN echo 'source /opt/ros/humble/setup.bash; source /colcon_ws/install/setup.bash; echo UID: $UID; echo ROS_DOMAIN_ID: $ROS_DOMAIN_ID; ros2 run glim_ros glim_rosbag /bags/bag.mcap' >> /runbag.sh && chmod +x /runbag.sh
RUN echo 'alias runbag="/runbag.sh"' >> /etc/bash.bashrc

RUN echo 'source /opt/ros/humble/setup.bash; source /colcon_ws/install/setup.bash; echo UID: $UID; echo ROS_DOMAIN_ID: $ROS_DOMAIN_ID; ros2 run glim_ros offline_viewer /tmp/dump' >> /viewer.sh && chmod +x /viewer.sh
RUN echo 'alias viewer="/viewer.sh"' >> /etc/bash.bashrc



CMD ["bash"]
